.works {
  margin-top: 3rem;
  padding: 0 1rem;
  padding-bottom: 5rem;
}

.worksTitle {
  font-size: 32px;
}

.searchWorks {
  margin-top: 1rem;
  width: 100%;
  padding: 0.4rem;
  border: 1px solid #ccc;
  font-size: 16px;
  border-radius: 8px;
}

.worksHeading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.workCards {
  padding: 1.5rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

@media(max-width: 1200px) {
  .workCards {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .workCards {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .workCards {
    grid-template-columns: 1fr;
  }
}

.noWorks {
  display: flex;
  gap: 1rem;
  min-height: 300px;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}